<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Noto+Sans+Avestan&family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <section class="hero-section">
        <nav class="navebar">
            <h2 id="bw">Burger Wala</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        <div class="hero-text">
            <h2>Best Burgers in the World</h2>
            <p>Testiest Burger you will ever taste.</p>
            <a href="#">Order Now</a>
        </div>
    </section>

</body>

</html>